apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: pos-android-deeplink-demo
  title: POS Android Deeplink Demo
  description: demonstracao de uso de deeplink para pagamento e cancelamento
  namespace: stone
  annotations:
    legacy.stone.tech/owner-email: frodrigues@stone.com.br
    
  labels:
    legacy.stone.tech/internal-user-auth-base: sso
    legacy.stone.tech/access-request-type: github
    legacy.stone.tech/handle-lgpd: "false"
    legacy.stone.tech/customer-auth-method: not-applicable
    stone.tech/endpoint-type: none
  
spec:
  type: service
  lifecycle: experimental
  owner: stone-payments/pos-android-writer
  system: system:stone/pos-android
  